{
  "manifest_version": 2,
 
  "name": "Grammar Police",

  "version": "0.1.0",
  "description": "A Chrome extension.",

  "browser_action": {
	"default_title": "Grammar Police"
	},
 
  "content_scripts": [{
    "js": ["jquery.js","content.js"],
    "matches": ["https://*/*", "http://*/*"]
  }
  ]

}